\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramas de casos de uso}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identificaci\IeC {\'o}n de actores}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identificaci\IeC {\'o}n de casos de uso}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enviar paquete}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consultar estado del paquete}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trazar la ruta}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dirigir a los empleados}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valorar el servicio}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gestionar socios}}{4}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de paquetes}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de paquetes}}{5}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de casos de uso a nivel general}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jos\IeC {\'e} Miguel Pelegrina Pelegrina}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consultar el estado de un paquete}}{5}{table.1}}
\newlabel{cu:2}{{1}{5}{Consultar el estado de un paquete}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gesti\IeC {\'o}n de socios}}{6}{table.2}}
\newlabel{cu:6}{{2}{6}{Gestión de socios}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jos\IeC {\'e} Baena Cobos}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trazar ruta}}{6}{table.3}}
\newlabel{cu:3}{{3}{6}{Trazar ruta}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valorar el servicio}}{7}{table.4}}
\newlabel{cu:5}{{4}{7}{Valorar el servicio}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carlos S\IeC {\'a}nchez P\IeC {\'a}ez}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Enviar un paquete}}{7}{table.5}}
\newlabel{cu:1}{{5}{7}{Enviar un paquete}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dirigir a los empleados}}{8}{table.6}}
\newlabel{cu:4}{{6}{8}{Dirigir a los empleados}{table.6}{}}
